# oc-p6-bugtracker

./: BugTracker.sln  README.md
BugTracker/: BugTracker.csproj  Startup.cs  appsettings.json
BugTracker/Data/: ApplicationDbContext.cs
BugTracker/Data/EFCoreExtensions/: EfCoreExtensions.cs
BugTracker/Data/Models/: Issue.cs  IssueStatus.cs  OperatingSystem.cs  Product.cs  ProductOSVersion.cs  Version.cs
BugTracker/Data/Repository/: BugTrackerRepository.cs  IBugTrackerRepository.cs
BugTracker/Data/StoredProc/: Function_DescriptionContainsKeyword.sql  GET_ALL_ISSUES_BY_DATERANGE_PRODUCTNAME_KEYWORDS_STATUS.sql  GET_ALL_ISSUES_BY_DATERANGE_PRODUCTNAME_STATUS.sql  GET_ALL_ISSUES_BY_DATERANGE_PRODUCTNAME_VERSION_KEYWORDS_STATUS.sql  GET_ALL_ISSUES_BY_DATERANGE_PRODUCTNAME_VERSION_STATUS.sql  GET_ALL_ISSUES_BY_KEYWORDS_STATUS.sql  GET_ALL_ISSUES_BY_PRODUCTNAME_KEYWORDS_STATUS.sql  GET_ALL_ISSUES_BY_PRODUCTNAME_STATUS.sql  GET_ALL_ISSUES_BY_PRODUCTNAME_VERSION_KEYWORDS_STATUS.sql  GET_ALL_ISSUES_BY_PRODUCTNAME_VERSION_STATUS.sql  GET_ALL_ISSUES_BY_STATUS.sql
BugTracker/Data/Utils/: FakeDataUtils.cs  RangeConfigIssue.cs  RangeConfigProductOSVersion.cs
BugTracker/Data/ViewModels/: IssueViewModel.cs
BugTracker/Migrations/: 20200602092530_Initial.Designer.cs  20200602092530_Initial.cs  20200604094756_Initial.Designer.cs  20200604094756_Initial.cs  20200607091913_Initial.Designer.cs  20200607091913_Initial.cs  ApplicationDbContextModelSnapshot.cs
BugTracker/Properties/: launchSettings.json
DatabaseBackup/: BugTracker.bak
IntegrationTests/: BugTrackerRepositoryTests.cs  IntegrationTests.csproj
IntegrationTests/TestData/: DateRangeProductNameKeywordsStatusTestData.cs  DateRangeProductNameVersionKeywordsStatusTestData.cs  KeywordsStatusTestData.cs  ProductNameKeywordsStatusTestData.cs  ProductNameVersionKeywordsStatusTestData.cs
IntegrationTests/Utils/: Helper.cs
